Command:
===========
g++-8 --std=c++17 -o filesystem filesystem.cpp -lstdc++fs -lboost_filesystem -lboost_system
===========

OS:
===========
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 18.04.1 LTS
Release:    18.04
Codename:   bionic
===========

Kernel:
===========
4.15.0-51-generic
===========

Arch:
===========
x86_64
===========

Compiler:
===========
Using built-in specs.
COLLECT_GCC=g++-8
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/8/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 8.3.0-6ubuntu1~18.04.1' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1~18.04.1)
===========

Libraries:
===========
libboost1.70-dev:
  Installed: 1.70-0~9~ubuntu18.04.1
  Candidate: 1.70-0~9~ubuntu18.04.1
  Version table:
 *** 1.70-0~9~ubuntu18.04.1 500
        500 http://ppa.launchpad.net/mhier/libboost-latest/ubuntu bionic/main amd64 Packages
        100 /var/lib/dpkg/status
libboost1.70:
  Installed: 1.70-0~9~ubuntu18.04.1
  Candidate: 1.70-0~9~ubuntu18.04.1
  Version table:
 *** 1.70-0~9~ubuntu18.04.1 500
        500 http://ppa.launchpad.net/mhier/libboost-latest/ubuntu bionic/main amd64 Packages
        100 /var/lib/dpkg/status
==========
